{
  "domain": "creg_ev_prices",
  "name": "CREG EV Prices",
  "codeowners": ["@DeruytterA"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/DeruytterA/creg_ev_prices",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/DeruytterA/creg_ev_prices/issues",
  "requirements": ["beautifulsoup4"],
  "version": "1.0.1"
}
